snippet #!
	#!/usr/bin/env lua
	$1
snippet local
	local ${1:x} = ${0:1}
snippet func
	function ${1:fname}(${2})
		${0}
	end
snippet for
	for ${1:i}=${2:1},${3:10} do
		${0:print(i)}
	end
snippet forp
	for ${1:i},${2:v} in pairs(${3:table_name}) do
	   ${0:-- body}
	end
snippet fori
	for ${1:i},${2:v} in ipairs(${3:table_name}) do
	   ${0:-- body}
	end
snippet lload
	function load.love()
		${0}
	end
snippet lupdate
	function love.update(dt)
		${0}
	end
snippet ldraw
	function love.draw()
		${0}
	end
snippet lg
	love.graphics
snippet lw
	love.window
snippet lk
	love.keyboard
snippet lm
	love.mouse
snippet la
	love.audio
snippet ls
	love.sound
snippet lma
	love.math
snippet lf
	love.filesystem
